{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "galaxy-downloader",
  "compatibility_date": "2026-03-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    // "API_BASE_URL": "https://downloader-api.bhwa233.com",
    // "NEXT_PUBLIC_SITE_URL": "https://downloader.bhwa233.com",
    // "SEO_INDEXABLE": "true"
  },
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  }
}
